#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
export LC_ALL="en_US.UTF-8"


#export http_proxy=192.168.122.1:3128
#export HTTP_PROXY=192.168.122.1:3128
#export https_proxy=192.168.122.1:3128
#export HTTPS_PROXY=192.168.122.1:3128

export PATH=/home/atupal/usr/:/home/atupal/bin:/usr/lib/jvm/java/jdk1.6.0_35/bin:$PATH

export CLASSPATH=.:/usr/lib/jvm/java/jdk1.6.0_35/lib
export JAVA_HOME=/usr/lib/jvm/java/jdk1.6.0_35

export M2_HOME=/home/atupal/soft/apache-maven-3.0.5
export M2=$M2_HOME/bin
export PATH=$M2:$PATH

export PATH=$PATH:.:/home/atupal/soft/hbase-0.94.9/bin
export PATH=$PATH:/home/atupal/src/work/xiaomi/cloud/phabricator/arcanist/bin
alias arc='LC_ALL=C arc'

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac



# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi




##################################################################################################
#
# ~/.bashrc
#

# If not running interactively, don't do anything
echo hello atupal!

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE=xim
export QT_IM_MODULE=xim
export EDITOR="vim"

#term
if [ $TERM == "xterm" ] ; then
    export TERM=xterm-color
fi

#parse_git_branch() {
#  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' 
#}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
#
user="\[\e[0;31m\]\u"
host="\[\e[0;32m\]\h"
fdir="\[\e[1;34m\]\w"
prompt="\[\e[0;31m\]\$"
data="\[\e[0;36m\]date:$BOLD\D{%c}"
git_branch="\[\e[0;33m\]$(parse_git_branch)\[\e[m\]"
ter_color="\[\e[0;32m\]"
#PS1='\[\e[0;31m\]\u\[\e[0;33m\] @\[\e[0;32m\]\h\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[0;31m\]\$ \[\e[m\]\[\e[0;36m\]date:$BOLD\D{%c} $RED(parse_git_branch) \n> '
PS1="$user@$host $fdir $git_branch $prompt $data\n>$ter_color"
[[ $- != *i* ]] && return

#---------------------------------------------------------------------------------
# environ value                                                                 #|
export DISPLAY=:0.0                                                             #|
#export PATH=$PATH:/home/atupal/bin:.:/home/atupal/.gem/ruby/1.9.1/bin:         #|
                                                                                #|
export PYTHONDOCS=/usr/share/doc/python/html/                                   #|
export EDITOR=vim                                                               #|
export BROWSER=google-chrome                                                    #|
export PY27_ATUPAL_ORG_CONFIG=/home/atupal/.config/myapp/py27_config.ini        #|
                                                                                #|
#export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$HOME/program/lingo13/bin/linux64    #|
#export LINGO_13_HOME=$HOME/program/lingo13                                     #|
                                                                                #|
export QQ=atupal@qq.com                                                         #|
export QQ_PASSWD=atupal@qq.com                                                  #|
                                                                                #|
#export QQ=592030542                                                            #|
#export QQ_PASSWD=7wangCHUANG                                                   #|
                                                                                #|
export XDG_CONFIG_HOME=~/.config                                                #|
                                                                                #|
#export HTTP_PROXY=127.0.0.1:8087                                               #|
#export http_proxy=127.0.0.1:8087                                               #|
#export FTP_PROXY=127.0.0.1:8087                                                #|
#export ftp_proxy=127.0.0.1:8087                                                #|
#export LD_LIBRARY_PATH=                                                        #|
#---------------------------------------------------------------------------------

set -o vi


man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;37m") \
        LESS_TERMCAP_md=$(printf "\e[1;37m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;47;30m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[0;36m") \
        man "$@"
}

export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#eval "$(rbenv init -)"

#---------------------------------------------------------------------------------------------------------------------------------
alias ls='ls --color=auto'                                                                                                      #|
alias grep='grep --color'                                                                                                       #|
alias ping='fping'                                                                                                              #|
alias cls='clear'                                                                                                               #|
alias gvim='gvim -p --remote-tab-silent "%1"'                                                                                   #|
alias chrome='nohup google-chrome --disk-cache-dir="/dev/shm/chrome/"   --ignore-certificate-errors --omnibox-popup-count=10 &' #|
alias ydc='ydcv `xclip -o`'                                                                                                     #|
#---------------------------------------------------------------------------------------------------------------------------------

#xinput set-button-map "USB Optical Mouse" 3 2 1 4 5 6 7 8 9 10 11 12 13
#synclient touchpadoff=1
#xsetroot -name "atupal's desktop"

dropbox() {
  if [ -n "`pgrep dropbox`" ]; then
    echo 'dropbox is alread runing!'
  else
    nohup dropboxd>/dev/null &
  fi
}

dropbox

export GOPATH=~/src/go
export PATH=$PATH:~/src/go/bin
export VBOX_USB=usbfs
export PATH=$PATH:/home/atupal/src/tools/android/apktool1.5.2:/home/atupal/src/tools/android/apktool-install-linux-r05-ibot
